# scala-spring-maven-boilerplate

./: README.md  pom.xml
src/main/resources/: firebasecred.json
src/main/scala/com.bookshelf/: Application.scala  FirebaseDb.scala
